{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serendipity",
  "license": "ISC",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^12.4.1",
    "discord.js-pagination": "^1.0.3",
    "glob": "^7.1.6",
    "install": "^0.13.0",
    "mathjs": "^8.1.1",
    "npm": "^6.14.10",
    "quick.db": "^7.1.3",
    "require-all": "^3.0.0",
    "winston": "^3.3.3"
  }
}
